#######################################
# Syntax Coloring Map LCDButtons
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LCDButtons	KEYWORD1	LCDButtons

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read       KEYWORD2
getButton  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################